# Credentials
TENANT_ID=INSERT_TENANT_ID_FROM_AZURE_PORTAL
CLIENT_ID=INSERT_CLIENT_ID_FROM_AZURE_PORTAL
CLIENT_SECRET=INSERT_CLIENT_SECRET_VALUE_FROM_AZURE_PORTAL

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

# Calendar ID
OUTLOOK_CALENDAR_ID=INSERT_ID_FOR_CALENDAR_TO_CHECK_FOR_EVENTS

# Pushover
PUSHOVER_TOKEN=INSERT_PUSHOVER_TOKEN
PUSHOVER_USER=INSERT_PUSHOVER_USER
